NEXT_PUBLIC_API_URL=https://dummyjson.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHw2-zkBwRNZZ63XOr0enMXh5KdSyDQRg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-first-gor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-first-gor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-first-gor.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=771800056599
NEXT_PUBLIC_FIREBASE_APP_ID=1:771800056599:web:601b8668421f8cc39c6d52
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CCZS6BD8YL


